:root {
  --shadow-primary:    0 2px 1px -1px #00000011, 0 1px 1px 0 #00000011, 0 1px 3px 0 #00000011;
  --shadow-secondary:  0 2px 1px -1px #0000001f, 0 1px 1px 0 #00000021, 0 1px 3px 0 #0000001c;
  --shadow-tertiary:   0 3px 1px -2px #0000003a, 0 2px 2px 0 #00000025, 0 1px 5px 0 #0000001f;
  --shadow-quaternary: 0 3px 8px #00000022, 0 3px 16px #00000022;
  --shadow-quinary:    0 0.575rem 1.8rem -0.5rem #0000005b;
  --shadow-senary:     0 40px 60px #0000002f, 0 18px 22px #0000002f;

  --bottom-nav-shadow-primary:    1px -1px 1px #0000000d;
  --bottom-nav-shadow-secondary:  1px -2px 3px #00000015;
}