@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root {
  --font-primary: 'Roboto', sans-serif;

  --font-size-xxs:  0.625rem;
  --font-size-xs:   0.688rem;
  --font-size-s:    0.719rem;
  --font-size-ms:   0.75rem;
  --font-size-m:    0.813rem;
  --font-size-ml:   0.875rem;
  --font-size-l:    0.938rem;
  --font-size-xl:   1rem;
  --font-size-xxl:  1.063rem;
  --font-size-3xl:  1.125rem;
  --font-size-4xl:  1.188rem;
  --font-size-5xl:  1.23rem;
  --font-size-6xl:  1.313rem;
  --font-size-7xl:  1.375rem;
  --font-size-8xl:  1.6rem;
  --font-size-9xl:  1.75rem;
  --font-size-10xl: 2.25rem;
  --font-size-11xl: 2.5rem;
  --font-size-12xl: 2.75rem;
  --font-size-13xl: 3rem;
  --font-size-14xl: 3.25rem;
  --font-size-15xl: 3.5rem;
  --font-size-16xl: 3.8rem;
  --font-size-17xl: 4rem;
  --font-size-18xl: 4.25rem;
  --font-size-19xl: 4.5rem;
  --font-size-20xl: 4.8rem;
  --font-size-21xl: 5rem;
}