@import 'variables/__appearance.dev.raw.css';
@import 'variables/__icon.dev.raw.css';
@import 'variables/__typography.dev.raw.css';
@import 'variables/__shadow.dev.raw.css';
@import 'variables/__radius.dev.raw.css';

* {
  font-family: var(--font-primary);
  font-stretch: normal;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  font-optical-sizing: auto;
  font-size-adjust: none;
  margin: 0;
  padding: 0;
  resize: none;
  border: none;
  outline: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  letter-spacing: 0.019rem;
  line-height: 21px;
  text-size-adjust: none;
  user-select: none;
  -webkit-tap-highlight-color: #0000;
  -webkit-touch-callout: none;
  -webkit-user-drag: none;
}

body {
  background-color: var(--default-adaptive-scheme);
  overscroll-behavior-y: auto;
}

input[type='range'],
input[type='checkbox'],
input[type='radio'],
input[type='range']::-webkit-slider-thumb {
  padding: unset;
  appearance: none;
}

input[type='date'],
input[type='month'],
input[type='week'],
input[type='time'],
input[type='datetime-local'] {
  cursor: text;
}

input[type='range'] {
  height: 2px;
  background: var(--primary);
  cursor: grab;
}

input[type='range']::-webkit-slider-thumb {
  height: 16px;
  width: 16px;
  background: var(--primary);
  border-radius: 100px;
  border: 4px solid var(--primary);
}

input[type='checkbox'] {
  width: 18.5px;
  height: 18.5px;
  background-color: transparent;
  border-radius: 2px;
  cursor: pointer;
  border: 2px solid #505050;
  transition: 0.1s;
  position: relative;
}

input[type='checkbox']::after {
  content: '';
  display: none;
  position: absolute;
  top: 3px;
  width: 11px;
  height: 4px;
  border-bottom: 2.2px solid var(--white);
  border-left: 2.2px solid var(--white);
  transform: rotate(-45deg);
  transition: 0.1s;
}

input[type='checkbox']:checked {
  background-color: var(--primary);
  border: 2px solid var(--primary);
  display: flex;
  justify-content: center;
  transition: 0.1s;
}

input[type='checkbox']:checked::after {
  display: block;
}

input[type='radio'] {
  background-color: transparent;
  font: inherit;
  width: 19px;
  height: 19px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid var(--primary);
}

input[type='radio']::before {
  content: '';
  width: 11px;
  height: 11px;
  border-radius: 100px;
  transform: scale(0);
  transition: 110ms transform ease-in-out;
  background-color: var(--primary);
}

input[type='radio']:checked::before {
  transform: scale(1);
}

input[type='color'] {
  width: 100%;
  background-color: none;
  cursor: pointer;
  padding: unset;
}

input[type='color']::-webkit-color-swatch {
  border: 6px solid var(--primary);
  border-radius: var(--radius-primary);
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  margin: 0; -webkit-appearance: none;
}

input[type='number'] {
  -moz-appearance: textfield;
}

input[type='file'] {
  height: unset;
  width: fit-content;
  padding: 0;
  background: none;
  color: var(--toast);
}

::-webkit-file-upload-button {
  background-color: var(--primary);
  color: var(--white);
  height: 2.7rem;
  font-size: var(--font-size-l);
  font-weight: 500;
  text-transform: none;
  border: none;
  border-radius: var(--radius-senary);
  box-shadow: unset;
  padding: 0rem 1.2rem;
  cursor: pointer;
}

input {
  height: 3.3rem;
}

textarea {
  height: 7rem;
}

input,
textarea {
  padding: 1rem;
  width: 100%;
  background-color: var(--disabled-adaptive-scheme);
  color: var(--description-adaptive-scheme);
  font-size: var(--font-size-l);
  border-radius: var(--radius-primary);
}

button,
input[type='submit'] {
  width: fit-content;
  height: 2.75rem;
  padding: 0 1.2rem;
  background-color: var(--primary);
  color: var(--white);
  font-size: var(--font-size-l);
  font-weight: 500;
  text-transform: unset;
  border-radius: var(--radius-senary);
  transition: var(--transition-tertiary);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: var(--card-adaptive-scheme);
  color: var(--title-adaptive-scheme);
  text-align: left;
  border: 0.1px solid var(--line-adaptive-scheme);
}

tbody tr:nth-child(odd),
tbody tr:nth-child(2n) {
  background-color: var(--card-adaptive-scheme);
  color: var(--description-adaptive-scheme);
  border: 0.1px solid var(--line-adaptive-scheme);
  transition: 0.2s;
}

td,
th {
  padding: 0.85rem;
  border: none;
  font-size: var(--font-size-ml);
  font-weight: 700;
}

td {
  font-weight: 400;
}

a {
  text-decoration: none;
}

::selection {
  background-color: var(--primary);
  color: var(--white);
}

::placeholder {
  color: var(--placeholder-adaptive-scheme);
}

progress {
  width: 100%;
  height: 7px;
  appearance: none;
  -webkit-appearance: none;
}

progress::-webkit-progress-bar {
  background-color: var(--skeleton-adaptive-scheme);
  border-radius: var(--radius-senary);
}

progress::-webkit-progress-value {
  background-color: var(--primary);
  border-radius: var(--radius-senary);
}

progress::-moz-progress-bar {
  background-color: var(--skeleton-adaptive-scheme);
  border-radius: var(--radius-senary);
}

details, 
summary {
  font-size: var(--font-size-xl);
}

details {
  font-weight: 400;
  color: var(--description-adaptive-scheme);
  padding: .8rem 1rem;
  background-color: var(--card-adaptive-scheme);
  border-bottom: 1px solid var(--line-adaptive-scheme);
  cursor: default;
}

summary {
  font-weight: 700;
  color: var(--title-adaptive-scheme);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

details[open] summary {
   background-color: transparent;
   padding-bottom: .5rem;
}

details summary::-webkit-details-marker {
  display: none;
}

details summary  {
  list-style: none;
}

details[open] summary .accordion_icon {
  transform: rotate(180deg);
}

.accordion_icon  {
  transition: transform 0.3s ease;
}

/* ::-webkit-scrollbar { width: unset; height: unset; } */

::-webkit-scrollbar-track {
  background-color: unset;
}

::-webkit-scrollbar-thumb {
  background-color: unset;
}

.__text-field .__text-field-line {
  position: absolute;
  bottom: 0px;
  left: 0%;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 0.1px solid var(--toast);
}

.__text-field .__text-field-line::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -1.5px;
  height: 100%;
  width: 0px;
  border-bottom: 3px solid var(--primary);
  transition: all 0.3s ease;
}

.__text-field input:focus + .__text-field-line-animation::after {
  transform: translateX(0%);
  width: 100%;
  left: 0;
}

.__line {
  width: 100%;
  height: 0.1px;
  background-color: var(--line-adaptive-scheme);
}

.__border {
  width: 100%;
  height: 0.1px;
  background-color: var(--border-adaptive-scheme);
}

.__hover:hover {
  background-color: var(--hover-adaptive-scheme);
  transition: .3s;
  cursor: pointer;
}

.__skeleton-loader-primary,
.__skeleton-loader-secondary,
.__skeleton-loader-tertiary {
  width: fit-content;
  height: fit-content;
  color: transparent;
  border-radius: var(--radius-primary);
}

.__skeleton-loader-primary {
  animation: __skeleton-loader 1.15s infinite;
  background: linear-gradient(
    90deg,
    var(--skeleton-adaptive-scheme) 30%,
    var(--skeleton-loader-adaptive-scheme) 38%,
    var(--skeleton-loader-adaptive-scheme) 40%,
    var(--skeleton-adaptive-scheme) 48%
  );
  background-size: 200% 100%;
  background-position: 100% 0;
}

.__skeleton-loader-secondary {
  animation: __skeleton-loader 1.15s infinite;
  background: linear-gradient(
    120deg,
    var(--skeleton-adaptive-scheme) 30%,
    var(--skeleton-loader-adaptive-scheme) 38%,
    var(--skeleton-loader-adaptive-scheme) 40%,
    var(--skeleton-adaptive-scheme) 48%
  );
  background-size: 200% 100%;
  background-position: 100% 0;
}

.__skeleton-loader-tertiary {
  animation: __skeleton-loading 0.3s linear infinite alternate;
}

@keyframes __skeleton-loader {
  100% {
    background-position: -100% 0;
  }
}

@keyframes __skeleton-loading {
  0% {
    background-color: var(--skeleton-adaptive-scheme);
  }
  100% {
    background-color: var(--skeleton-loader-adaptive-scheme);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes indeterminate {
  0% {
    left: -100%;
    width: 100%;
  }
  50% {
    left: 25%;
    width: 50%;
  }
  100% {
    left: 100%;
    width: 0;
  }
}

@keyframes grow {
  0% {
    width: 0%;
  }
}

.__badge {
  width: fit-content;
  height: 20.4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.45rem;
  border-radius: var(--radius-senary);
  background-color: var(--primary);
  color: var(--white);
  font-size: var(--font-size-xs);
  font-weight: 700;
  text-decoration: none;
  cursor: default;
}

.__button-small,
.__button-medium,
.__button-large {
  width: fit-content;
  background-color: var(--primary);
  color: var(--white);
  border-radius: var(--radius-senary);
  transition: var(--transition-tertiary);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  text-transform: unset;
  text-decoration: none;
}

.__button-small {
  font-size: var(--font-size-m);
  font-weight: 500;
  height: 1.8rem;
  padding: 0 0.68rem;
}

.__button-medium {
  font-size: var(--font-size-ml);
  font-weight: 500;
  height: 2.3rem;
  padding: 0 0.95rem;
}

.__button-large {
  font-size: var(--font-size-l);
  font-weight: 500;
  height: 2.75rem;
  padding: 0 1.2rem;
}

.__gradient-primary,
.__gradient-secondary,
.__gradient-tertiary,
.__gradient-quaternary {
  width: 100%;
  height: 100%;
}

.__gradient-primary { 
  background: linear-gradient(#ffffff00 30%, #000000c2, #000 95%); 
}

.__gradient-secondary { 
  background: linear-gradient(to top, #000 30%, #000000c2, var(--transparent)); 
}

.__gradient-tertiary { 
  background: linear-gradient(to bottom, #000 25%, #000000c2, var(--transparent)); 
}

.__gradient-quaternary { 
  background: linear-gradient(to bottom, #000 45%, #000000c2, var(--transparent)); 
}

.__gradient-quinary { 
  background: linear-gradient(to left, #ffffff00 30%, #000000c2, #000 95%); 
}

.__gradient-senary { 
  background: linear-gradient(to right, #000 30%, #000000c2, var(--transparent)); 
}
.__gradient-septenary { 
  background: linear-gradient(to right, #ffffff00 30%, #000000c2, #000 95%); 
}

.__gradient-octonary { 
  background: linear-gradient(to left, #000 30%, #000000c2, var(--transparent)); 
}

.__custom-input-selection::selection {
  background-color: var(--transparent);
  color: var(--title-adaptive-scheme);
}

.__custom-input-outline:focus {
  outline: 2px solid var(--primary);
}

.__chat-bubble {
  max-width: 240px;
}

.__chat-image {
  width: 240px;
  height: 320px;
}

.__bottom-navigation {
  justify-content: space-evenly;
  column-gap: unset;
}

.__dialog {
  width: 91.5%;
}

.__dashboard-sidebar {
  position: fixed;
  left: -100%;
  width: 80%;
  transition: 0.4s;
}

.__dashboard-sidebar.active {
  left: 0;
}

@media screen and (min-width: 700px) {
  .__chat-bubble {
    max-width: 500px;
  }

  .__chat-image {
    width: 320px;
    height: 350px;
  }

  .__bottom-sheet {
    padding: 0 10rem;
  }

  .__bottom-navigation {
    justify-content: center;
    column-gap: 3.5rem;
  }

  .__dialog {
    width: 450px;
  }

  .__dashboard-menu {
    display: none;
  }

  .__dashboard-sidebar {
    position: unset;
    width: 360px;
  }
}