{
  "name": "rooven-framework",
  "version": "0.0.7",
  "description": "Explore the first web UI framework that integrates inline CSS at its core, offering you greater flexibility and empowerment.",
  "main": "__rooven.dev.raw.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allencasul/rooven-framework.git"
  },
  "keywords": [
    "rooven",
    "rooven-framework",
    "rooven",
    "framework",
    "Rooven",
    "Framework",
    "rooven",
    "css",
    "roovencss",
    "Rooven",
    "CSS",
    "rooven",
    "ui",
    "roovenui",
    "Rooven",
    "UI",
    "rooven",
    "design",
    "Rooven",
    "Design",
    "framework",
    "Framework",
    "library",
    "Library",
    "ui",
    "framework",
    "UI",
    "Framework",
    "ui",
    "library",
    "UI",
    "Library",
    "component",
    "ui",
    "component",
    "component",
    "framework",
    "rooven",
    "components",
    "css",
    "CSS"
  ],
  "author": "Allen Charls Casul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allencasul/rooven-framework/issues"
  },
  "homepage": "https://github.com/allencasul/rooven-framework#readme"
}
